app.audience=Property Source value

server.port=8082
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
app.me=prod

wa.hostName.companyName=cello
wa.hostName.companyType=1
wa.token=hello

spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.datasource.url=jdbc:mysql://localhost:3306/swiggy
spring.datasource.username=foo
spring.datasource.password=bar
spring.jpa.hibernate.ddl-auto=update
log4j.logger.org.hibernate.type=trace
