app.audience=Property Source value

server.port=8080
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
app.me=prod

wa.hostName.companyName=cello
wa.hostName.companyType=1
wa.token=hello